aiobotocore==2.3.4
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
boto3==1.21.21
botocore==1.24.21
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
distlib==0.3.4
dnspython==2.2.1
email-validator==1.2.1
filelock==3.7.1
flasgger==0.9.5
Flask==2.2.1
Flask-Admin==1.6.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
flask-mongoengine==1.0.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.33.3
frozenlist==1.3.1
fsspec==2022.7.1
geographiclib==1.52
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.7.2
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
mistune==2.0.4
mongoengine==0.24.2
multidict==6.0.2
numpy==1.23.0
packaging==21.3
pandas==1.4.3
Pillow==9.1.1
platformdirs==2.5.2
PyJWT==2.4.0
pymongo==4.1.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.0
s3fs==2022.7.1
s3transfer==0.5.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
SQLAlchemy==1.4.39
typing_extensions==4.3.0
urllib3==1.26.11
virtualenv==20.15.1
Werkzeug==2.2.1
wrapt==1.14.1
WTForms==3.0.1
yarl==1.8.1
zipp==3.8.1
