tags:
  - Questions
summary: Add a question to the database
security:
  - Bearer: [Bearer] 
  - APIKeyHeader: ['authorization']
parameters:
  - in: body
    name: body
    schema:
      id: question_model
      required:
        - title
        - content
        - option
        - question_type
        - score_method
        - mutiable
        - depend
        - unit
      properties:
        title:
          type: string
          example: "1"
        content:
          type: string
          example: "What is the capital of Australia?"
        option:
          type: array
          items:
            type: string
            example: "Canberra"
        question_type:
          type: string
          example: "1"
        score_method:
          type: string
          example: "1"
        mutiable:
          type: string
          example: "false"
        depend:
          type: object
          example: {"1": "1"}
        unit:
          type: string
          example: "MW"

responses:
  200:
    description: Successful added
    schema:
      required:
        - q_id
      properties:
        q_id:
          type: string
          example: "1afe3wf4werbwg42g543vwerdgv34"
  500:
    description: Server error
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "server error"