tags:
  - Support
summary: send support question to the database
# security:
#   - Bearer: [Bearer] 
#   - APIKeyHeader: ['authorization']
parameters:
  - in: body
    name: body
    description: question to be sent to the database
    required: true
    schema:
      required:
        - question
        - email
      properties:
        question:
          type: string
          example: "How do I add a question?"
        email:
          type: string
          example: "user1@unsw.com"

responses:
  200:
    description: Get ranking list
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "Question sent successfully"
  400:
    description: Server error
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "Input error"