tags:
  - Support
summary: Get a list of all questions
security:
  - Bearer: [Bearer] 
  - APIKeyHeader: ['authorization']
responses:
  200:
    description: Get question list
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "Question list sent successfully"
  404:
    description: Server error
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "server error"