tags:
  - Users
summary: get user result
security:
  - Bearer: [Bearer] 
  - APIKeyHeader: ['authorization']
responses:
  200:
    description: Get user result
  404:
    description: User has no result
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "Invalid email or password"
  500:
    description: Internal server error
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "Internal server error"
    examples:
      - {"message": "Internal server error"}
